### WM8960 Audio HAT — Echo Cancellation via WebRTC AEC
###
### Creates virtual source/sink with echo cancellation for voice assistant use.
### Voice assistant apps should use "echo_cancelled_input" as their mic source.
###
### Install:
###   sudo mkdir -p /etc/pulse/default.pa.d
###   sudo cp pulse-echo-cancel.pa /etc/pulse/default.pa.d/echo-cancel.pa
###   pulseaudio -k   # auto-restarts with new config
###
### Requires: pulseaudio, libwebrtc-audio-processing-1-3
###
### Verify:
###   pactl list sources short | grep echo
###   pactl list sinks short | grep echo
###
### NOTE: The source_master and sink_master values below assume the default
### PulseAudio ALSA device names for the AHUB WM8960 card. If your names
### differ, run:
###   pacmd list-sources | grep name:
###   pacmd list-sinks | grep name:
### and update the values accordingly.

.ifexists module-echo-cancel.so
load-module module-echo-cancel \
    use_master_format=1 \
    rate=48000 \
    aec_method=webrtc \
    aec_args="analog_gain_control=0 digital_gain_control=1 noise_suppression=1 voice_detection=1" \
    source_name=echo_cancelled_input \
    source_master=alsa_input.platform-soc_ahub0_mach.stereo-fallback \
    sink_name=echo_cancelled_output \
    sink_master=alsa_output.platform-soc_ahub0_mach.stereo-fallback

set-default-source echo_cancelled_input
set-default-sink echo_cancelled_output
.endif
